.cateItem {
    background-color: #fff;
    margin-bottom: 1.2rem;

    .cate_title {
        color: steelblue;
        font-size: .533333rem;
        font-weight: bold;
        padding-top: 10px;
        text-indent: 1em;
    }

    .cate_content {
        display: flex;
        flex-wrap: wrap;

        div {
            display: block;
            width: 33.3%;
            text-align: center;
            margin-bottom: .266667rem;

            img {
                width: 70%;
                display: inline-block;
            }

            @media screen and (max-width: 400px) {
                img {
                    width: 60%;
                }
            }

            .cat_name {
                display: block;
                font-size: .32rem;
                color: #666;
            }
        }
    }
}