.tips {
    font-size: .533333rem;
    margin: .533333rem auto;
}
.reason {
    font-size: .48rem;
    line-height: 1.6em;
    margin-bottom: .666667rem;
    li {
        font-size: .426667rem;
        span {
            color: #ccc;
            padding-left: .133333rem;
        .gt {
            font-size: .266667rem;
            }
        }
    }
}
.links {
    font-size: .426667rem;
    color: #ccc;
    line-height: 2em;
    a {
        font-size: .426667rem;
        color: #0B72A4;
    }
    span {
        color: #ccc;
        padding: 0 .08rem;
    }
}