.good-wrap {
    margin: .346667rem 0;
}
.good-content {
    padding: .266667rem;
    .good-describe {
        font-size: .4rem;
    }
    .good-price {
        margin-top: .266667rem;
        color: red;
        font-size: .533333rem;
        font-weight: bold;
        span {
            font-size: .32rem;
        }
    }
}
.good-select {
    li {
        display: flex;
        padding: .266667rem;
        font-size: .373333rem;
        border-bottom: 1px solid #999;
        span:nth-of-type(1) {
            color: #ccc;
            flex: 1;
        }
        span:nth-of-type(2) {
            flex: 4;
        }
    }
}
.good-param {

    div {
        padding: .266667rem;
    }
    div:nth-of-type(1) {
        font-weight: bold;
        border-bottom: 1px solid #333;
    }
    div:nth-of-type(2) {
        font-size: .373333rem;
        display: flex;
        span:nth-of-type(1) {
            flex: 1;
        }
        span:nth-of-type(2) {
            flex: 2;
        }
    }
}
.goods-footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1.333333rem;
    max-height: 80px;
    width: 10rem;
    border-top: 1px solid #e7e7e7;
    background-color: #fff;

    .goods-footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }

    .contact,
    .cart {
    width: 40%;
    font-size: .32rem;
    position: relative;
    }

    .badge {
    position: absolute;
    top: 3%;
    left: 50%;
    padding: .053333rem .133333rem;
    border-radius: 100%;
    background-color: #e4393c;
    text-align: center;

    color: white;
    }

    .add,
    .buy {
    width: 60%;
    color: white;

    &>span {
        font-size: .533333rem;
    }
    }

    .add {
    background-color: #ff976a;
    }

    .buy {
    background-color: #ff4444;
    }
}