.ellipsis-2 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.default-address {
    height: 1.333333rem;
    background-color: #fff;
    border-radius: .266667rem;
    display: flex;
    align-items: center;

    .left-icon,
    .right-icon {
        flex: 1;

        i {
            font-size: .693333rem;
        }

    }

    .left-icon {
        padding-left: .266667rem;
    }

    .address-info {
        flex: 8;

        .address-info-top {
            font-size: .373333rem;
            .name {
                padding: 0 .266667rem;
            }

            .phone {
                color: #666;
            }
        }

        .address-info-bottom {
            margin-top: .133333rem;
            font-size: .266667rem;
            padding-left: .266667rem;
            color: #666;
        }
    }
}

.single-order {
    background-color: #fff;
    padding: .133333rem;
    display: flex;
    align-items: center;
    border-radius: .266667rem;
    position: relative;
    margin-top: .133333rem;

    img {
        width: 30%;
        flex: 1;
        padding: .266667rem;
    }

    .order-content {
        flex: 4;

        .order-title {
            position: absolute;
            top: .4rem;
            padding-right: .133333rem;
        }

        .order-price {
            position: absolute;
            bottom: .4rem;
            right: .266667rem;
            font-size: .32rem;

            span:nth-of-type(1) {
                color: #ccc;
                margin-right: .026667rem;
            }

            span:nth-of-type(3) {
                color: red;
                margin-left: .026667rem;
            }
        }
    }

}

.submit-order-footer {
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    height: 1.333333rem;
    line-height: 1.333333rem;
    width: 100%;
    border-top: 1px solid #e7e7e7;
    background-color: #fff;

    .submit-order-footer-left {
        padding-left: 1.333333rem;
        color: #999;
        font-size: .373333rem;
    }

    .submit-order-footer-center {
        font-size: .373333rem;
        .total-price {
            color: #ff5500;

            span {
                font-size: .266667rem;
            }
        }
    }

    .submit-order-footer-right {
        display: flex;
        height: 1.066667rem;
        border-radius: .533333rem;
        align-self: center;
        line-height: 1.066667rem;
        flex-direction: column;
        padding: 0 .533333rem;
        margin-right: .266667rem;
        background-color: #ff5500;
        .submit-order {
            font-size: .32rem;
            color: #fff;
        }
    }
}