.search-content {
    width: 10rem;
    display: flex;
    background-color: #efeff4;
    z-index:999;
    position: fixed;
    top:0;
    left: 50%;
    right: 0;
    transform: translateX(-50%);
}
.goods-list-bottom {
    height: 1.066667rem;
    line-height: 1.066667rem;
    text-align: center;
    font-size: .373333rem;
    color: #ccc;
    display: flex;
    position: relative;
    align-items: center;

    .line {
        width: 5.333333rem;
        height: .026667rem;
        vertical-align: middle;
        background-color: #ccc;
        margin: 0 auto;
        text-align: center;

        span {
            background-color: #f2f2f2;
            padding: 0 10px;
            position: absolute;
            top: -50%;
            font-size: 10px;
            transform: translate(-50%, 50%);
        }
    }
}

.ellipsis-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.good {
    width: 49.5%;
    border-radius: .533333rem;
    padding: .266667rem;
    margin-top: .16rem;
    background-color: #fff;

    .good_content {
        img {
            margin: 0 auto;
            width: 70%;
            display: block;
        }

        .describe {
            padding: .266667rem .133333rem;
            font-size: .346667rem;
            color: #333;
        }

        .price {
            font-size: .373333rem;
            color: red;

            span {
                font-size: .266667rem;
            }
        }
    }
}